# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 8
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.14.6"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.6482e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.6482e+06
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 4342
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 1274
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 0
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 1.542672e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.6482e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 4.767744e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 3.293184e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 12126
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 4.767744e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 8.060928e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 0
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 13400
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 13632
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 63376
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 65536
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.473924e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.279498e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 327680
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 327680
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 1.129704e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 7
# HELP http_requests_count record requests count
# TYPE http_requests_count counter
http_requests_count{code="200",host="localhost:8081",method="GET",route="/api/hello/:id"} 1
http_requests_count{code="404",host="localhost:8081",method="GET",route=""} 3
# HELP http_requests_duration_seconds record requests duration in second
# TYPE http_requests_duration_seconds histogram
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.005"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.01"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.025"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.05"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.1"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.25"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="0.5"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="1"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="2.5"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="5"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="10"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="15"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="20"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="25"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="30"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="45"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="60"} 1
http_requests_duration_seconds_bucket{code="200",host="localhost:8081",method="GET",route="/api/hello/:id",le="+Inf"} 1
http_requests_duration_seconds_sum{code="200",host="localhost:8081",method="GET",route="/api/hello/:id"} 0
http_requests_duration_seconds_count{code="200",host="localhost:8081",method="GET",route="/api/hello/:id"} 1
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.005"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.01"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.025"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.05"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.1"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.25"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="0.5"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="1"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="2.5"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="5"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="10"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="15"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="20"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="25"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="30"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="45"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="60"} 3
http_requests_duration_seconds_bucket{code="404",host="localhost:8081",method="GET",route="",le="+Inf"} 3
http_requests_duration_seconds_sum{code="404",host="localhost:8081",method="GET",route=""} 0
http_requests_duration_seconds_count{code="404",host="localhost:8081",method="GET",route=""} 3
# HELP http_requests_total record requests total count
# TYPE http_requests_total counter
http_requests_total{host="localhost:8081"} 4
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.03125
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.6777216e+07
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 102
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.1948032e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.595731314e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.6584704e+07
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 0
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0